MAUITest/MAUITest/InputControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUITest.InputControlsDemo"
    Title="Input Controls Demo">
    <VerticalStackLayout
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand">
        <HorizontalStackLayout>
            <Label 
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="16"
                Text="Es estudiante?"/>
            <CheckBox IsChecked="True"/>
        </HorizontalStackLayout>
        <Slider
            x:Name="slider"
            Minimum="0"
            Maximum="10"
            MinimumTrackColor="Yellow"
            MaximumTrackColor="Green"
            ThumbColor="DarkRed"
            ValueChanged="slider_ValueChanged"/>
        <Label
            x:Name="lblSlider"
             FontAttributes="Bold"
             FontSize="16"/>

        <Stepper
            x:Name="stepper" 
            ValueChanged="stepper_ValueChanged"
            Maximum="10"
            Minimum="2"
            Increment="2"/>
        <HorizontalStackLayout>
            <Label 
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="16"
                Text="Es estudiante?"/>
            <Switch IsToggled="True"/>
            </HorizontalStackLayout>
        <DatePicker />
        <TimePicker/>

    </VerticalStackLayout>
    
</ContentPage>